INDEX NOMJNUM 295

Palaemon 99‚19

Palamedes 264‚10

Pamphile 28‚17. 29,1e. 34,14.
64,25. 68,5.1s

Pan 122‚21

Paniscus 146‚24

Panthia 11‚11.17. 12522

Paphius 269‚21

Paphos 97‚14. 267‚1o

Paris 261,s.17. 262,21. 263,22.
264‚25

Parius 2728

Pasiphae 251‚25

Pegasus 152‚1o. 189,22.

Pessinuntius 262³‚19

Phariacus 48‚14

Philebus (Gallus) 197,13, 209,
11. 210,14

Philesitherus 215‚2.17. 216‚7.
217‚17. 218‚5.1o.14.26

Philodespotus (actor) 46,13

Phineius 248,‹;

Phoebus 267,ιο

Photis v. Fotis

Phrixus 1515

Phryges 269‚19

Phrygius 139‚14. 201,21. 261,8.
263,23. 272,st

Pipleius 47,3

Plataea 91‚3 —ae 84‚14

Plotina 158‚23

Plutarchus 2,6. 26‚12

Poecile 4‚2

Pollux 262,s

Portunus 99‚1s

Proserpina-59,4. 130,11. 140,19.
142‚2e. 143,1.19. 144‚24. 257‚3.
267‚13. 269‚23. 285,14

Protesilaus 95‚16

Prouidentia 139,1o

Psyche 98‚25. 100,3.11. 101‚1s.
21. 102,22. 103‚7. 104,13. 105,
art. 106‚1.12.15. 107‚11. 108,
4.9.14. 109,2.11. 112,1.17. 113.
3.8.15. 114‚1.17. 117‚11. 119,9.
19. 120‚7.25. 121,5.18. 1224.

:7230

14:25. 123,11.15.124‚11.23.1255.
126,6.7. 1⁶28,2. 129,‘.›.15.‘.>0.
130,4.14.25. 131‚25. 133.14.20.26.
134,ι9. 135,ιτ. 136‚17. 137,3.
mo 139,7. 140‚9. 141,5 143,
14. 144,14.17.19.23. 146,4.910.
1425

Pythagoras 267‚1

Pythias 22,11.22 23‚15

l'ythicus 116‚19

Quies 2775
Quirites 1,11. 44‚22. 4'1‚14. 54,4.
56‚2. 200‚23

Rhamnusia 269,25

Risus deus 50,22.25. 60,9

ltiualitas 255,20

Roma ‘246‚5. 287,21. ‘290‚26

Romanus 41,7. 196,ιι. 279532.
29‹›‚4

Sabadius 196,·25

Salacia 99,19

Saluia 26,3

Salus (Proserp.) 257.3

Samos 131,6

Sarapis :273‚14

Saronicus 26‹;‚3

Saturus 146‚24

Scorpio 215,11

Sextus (nepos Plutarcho 2‚⁶

Sibylla 34,1s

Siculus 130‚10 —uli 269st

Sirenes 113,13

Sobrietas 127‚13

Socrates (neqotiatorl 5,12.18.
10,8.16. 11,10. 12,10.12. 15‚8.13.
21. 16,11

Socrates (philosophus) 2614,st

Sol 43‚16. 57‚7. 64‚1. 269,‘.15.
2865. 288‚1

Sollicitudo 134‚15

Sospita (Iuno) 131,14

Spartiacus 1,ss

Stygius 49‚1. 101‚4. 138‚10.
139,20. 144,9. 26933. 271,3 “

