INDEX NOMINUM

Charon 142‚5.7

Chimaera 189‚26

Chryseros (nummularius) 81,16.
82,6

Clytius (mayister) 22,15

Cnidos 97,st

Cocytus 138‚1o

Consuetudo 134‚1

Copticus 48,13

Corinthienses 266‚2

Corinthius 20‚12

Corinthus 35,1. ⁶250,19. 251‚12

Cornelia (lex) 196,11

Creon 9‚15

Cretes 269,22

Cupido38‚1o.68‚2s.107‚29.114‚22.
120‚4. 121‚‹;. 123‚7.25. 124‚16.
125ss 128,2o. 136‚11. 139,13
14443.14545. 14635.1785.
237,15

Cupidines 32‚4. 263‚4

Cyprii 269‚21

Cythera 97‚15

Daphne 206,19

Delphicus 46‚3. 264‚15

Demeas 20‚1.1‘2.20. 21‚1.10. 24‚4

Demochares 84,15. 86,5.21.25.
87,5.17. 885

Diana 27,s. 28‚1o. 269‚22

Dictynna 269‚22

Diophanes (Chaldaeus) 35,14.
36‚10.23. 37‚5. 52‚17

Dirae 49‚⁷

Dirce 149ss

Dis (Ditis) 141,19. 142‚s.2⁷

Dorium 262,st

Eeho 122,22

Eleusinius ⁴267ss —ii 269,23
Eleusis 130‚13

Elysius 271‚4

Endymion 11‚12

Ephesus 267‚12

Ephyreus 1‚‘1

Epona 72‚4

Eteoeleus 247‚25

293

Euboea 36,9
Euentus 75,16. ‘290‚3
Europa 151‚o

F cf. Ph

Fama 280‚8

Fides 71‚21. 255‚27

Fortuna ‹5‚13. 14‚1s. 83‚10. 99,9.
109,23. 112‚3. 150‚4. 155,21.
156‚15. 166,s. 1624. 173,4.
l95‚21. 203,12. 255,18. 275‚21.
277‚5.10.18.19.25. 286‚27. —ae
192,14

Fotis 21‚18. 22,5. 23‚22. 3O‚4.11.15.
31‚2. 3221. 34,1.13. 37‚18.38‚6.
39‚17. 40‚5. 52,1. 61‚20. 6221.
66,4. 67,16.20. 68,22. 69,11.
70,17.20Α 164,18. 214,16 2824.

Furia 230,15 —ae 17,10. 11222.
1199

Gallicanus 251‚3

Genii 192,14

Geryon 66st —oneus 523

Graecanieus 2‚3. 260,21

Graece 233,8

Graeciensis 58,11. 280,1

Graecus 100,18 —ei 73,15. 244,2›1

Grai 213,1

Gratiae 32,4. 75,13. 126‚2.146,19.
263ss

Haemus (latro) 158‚11. 159,21
163ss

Harpyiae 4352. 248‚5

Hecale 2l,17

Hecate 269‚24

Hefaestio (cocus) 203‚26

Herculeus 66‚7

Homerus 213,1. 261,4

Horae 126‚1. 146,19. 263‚9

Hymettos 1,7

Hypata 5,5. 19,1o. 282,3

*Hypataeus (cubicularius)
203sse

Hypatinus 80‚18. 154‚11

Hyperborei 286‚1

