VIII

Seibel Zeitschr. f d. bayr.
Gymnasialwes. XXXV (1899)
803

Seyffert Phil. Anzeiger ΠΙ
(1871) 179

Sitffl Arch. f. lat. Lex. I 581
VI 558

*Soping

*Spanhem(ius) [spanheim]

Spengel Rhein. Mus.XV1 (1861)

Stangl Berl. phil. Woohenschr.
XXVIII (1908) 1486

*Steweoh In L. Apul. op. quaest.
Antverp. 1586

Stoll Neue Jahrb. f. Phil. u.

Paed„ 73 (1861) 750

E. Thomas Stud.z.1at.u.griech.
Sprachgesch. ΒΘΗ. 1912 p. 64

P. Thom(as) Aeaci. roy. cl. Bel-
ῗζίἓῂυθ, lbglll‘l). d.3{3.5classe d.
e res . p.

*Toup

‘Toussaint

Traube Phil. LIII (1894) 383,
alia ap Weyman Amor u.
Psyche

INDEX VIRORUM DOCTORUM

vdVl(iet) Apul. met. ree. Lipu.
1897 (cf. p. XXVIII) Arch. f.
lat. Lex. X 385

Vogel Arch. f. lab. Lex. II 608

Volkmann Rham-nxz Lng.
1885, p. 577

Vollgraff Mnemosyn. XXXII
(1904) 252

*Voss(ius) [Vos]

*Vulcan(ius) Apul. op. Lugd.

Bab. 1594
vullili Wien. stud. XXXI (1910)

Wachsmuth ap. Schaller. p. 20

*Wasse

Wernicke Tryphiod. ed. Lips.
1818 p.189

Weyman Arch. f. lat. Lex. ΙΙ
266. Sita-Ber. d. bayr. Ak.
d.Wiss. philos.-philol. Klasse
1893 p. 321. Amor u. Psyche
Ind. lect. Friburg. 1891

Woelfflin ap. Weyman Sit-m.-
Ber. 333 n. 3, ap. Bursian
p. 137 n. 1

*Wolf ap. Colv cf. Hildebr. 1342

*Wower Apul op. Hambg. 1606

