Index virorum doctorum,

quorum coniecturae in apparatu critico commemorantur.

(Quorum commenta Oudendorpius conyessit, asterisco
siynificantur.)

*Acidal(ius)
*A}{(21118) Apul. op. ed. Venet.

Baehrens Catull. rec. Lips. 1876
ad c. 34,21 64‚100. Miscell.
erit. Groning. 1878 p. 194

W. A. Baehrens Phil. Suppl.
XII235

*Barssh

*Becichem(o)

Beck L. Apul. fab. de Psych.
et Cup. Groning. 1902

Becker Stud. Apuleian. Diss.
Regiomont. Berol. 1879

Bernhardy ap. Hildebr.

*Beroald(0) Comment. condit.
in asin. aur. Apul. Bonon.

Beyte Quaest. Apuleian., diss.
Gotting. (Lips). 1888

Bintz Psyche u. Cupido. Deutsch
Progr. Wesel 1871. Leipzig

Bluemner Herm. XXIX (1894)
294. Phil. LV (1896) 341.
Melanges Nicole. Geneve
1905 p. 23. Berl. phil. Wo-
chenschr. (1908) 294

Brakman Mnemosyn. XXXIV
(1906) 345 XXXV (1907) 83
Revue de l'instruct. publ. en
Belgique 1910, 22

*Brant(ius) [Brantz]

*Burmann

Bursian Sim-Ber. d. bayr. Ak.
d. Wiss. philos.—philol. Klasse
1881 p. 119

*Cannegieber

Christ ad. Weyman Sita-Ber.

*Cquvlfiuae Apul. op. Lugd. Bat.

Οοίἰὲῗὶεεθυ Versl. en Meded.
d. K. Ak. v. Wetensch. Afd.
Letterk. V (1888) 49

Crusius Phil. XLIX (1890) 675
LIV (1895) 142

*Cuper(us) [Cuypers]

Dietze Phil. LIX (1900) 136

Dilthey ap. Eyssenh.

*Dousa

Draheim Wochenschr. f. klass.
Phil. IV (1887) 469

*Elmenhors‘c Apul. op. Frkft.
Essltgssgnhardss) Apul. met. rec.
Berol. 1869

*Faber

*Florid(us) Apul. op. in usum
Delphini ill. cum ind. om
nium vocum Paris. 1688

