Index nonnnunr

Achaia 141,17. 250‚19

Acheron 271,3

Achiui 264‚s

Actaeon 285

Actiacus 1593?

Adon 196‚2ss

Aegaeus 266,2

Aegiensis 5,2

Aegyptius 1‚3. 48,4. 270,1. 275‚9.
278‚1s

Aethiopes 8,st 269‚26

Aetolia 5‚4. 1844

Aiax 65‚22. 264,11

Alcimus (latro) 83‚9.22

Althaea 176‚13

Amor 121‚5.
23748.267ss

Anticthones 8‚18

Anubis 274,21

Aonius 47‚3

Apollo 100‚1s. 146‚21

Apollonius (medicus) 203‚27

Arabia 269,10

Arabicus 32,12

13534. 21733

Arcadius 1335,

Arete 215,16

Argiui 131‚11

Argus 44‚3

Arii 269‚26

Arignotus 36‚19

Arion 151,s

Aristomenes (negotiator) 6‚5.
11‚e.1s. 18,16. ‘2432

Asia 262‚14

Asinius Marcellus 288‚2⁷

Athenae 4,2. 2:212

Athenienses 264,13

Atticus 1,7. 22,12. 130‚13. 241,st
26930 1

Attis (lingua) l‚9

Attis 95,15

Auernus (lacus) 34,12
Augusti portus 287‚·23
Aurora 525. 136,16

Babulus 85,18

Baeti-inus 164,st

Barbarus 215‚10.21. 218‚13.21.
219.11

Bellerophon 174‚11. 272,20

Bellona 196,25. 269,24

Boeotia 5‚4

Boeotius 63,21. 64:23. 65‚19. 8032

Byrrhena 26,1e.27‚1. 28,12. 29‚1³.
33‚25. 34,1o. 39,15. 41,3. 42‚1.7.
50‚22. 51‚8. 60,24

Caelum 132‚26

Caesar 73,16.18. 158,2o. 159‚19.21
23531

Calypso ll‚16

Camenae 273‚12

Campensis (Isis) 287‚28

Candidus (equus) 281‚1=1. 282,9

Cappadocus 196,6

Capricornus 227‚6

Carthago 131,8

Castor ‘262ss —ores 262,ιο

Catamitus 11,12. 272,ιτ

Cecropeius 269,20

Cenchreae 266,1

Centauri 80‚16

Cerberus 14,13. 66,3. 89‚16

Cerdo (ozeyotiator) 35,21. 36,21

Ceres 127‚2s. 129‚19. 130‚19.
220,‘24. 2624, 269,24

(serialis 268,14

Chaldaeus 35,2.13. 36‚10.26. 52‚1·1

Charite 163‚10. 176,17.21. 177,11.
178‚23. 181‚19.183‚2.185,8.16.26.
186‚s.19. 187,12.24

