32 APVLEI METAMORPHOSEON LIB. H, 8. 9
Oud. E
10& pulcherrimaeque feminae 0311111 capillo spoliaueris 01 faciem 23
0311113 specie nmiaueris, 11001 1113 03010 deiecta, mari edita,
fluctibus educata, 11001 iuquam Venus ipsa fueri‘c, licet
omni Gratiarum choro 51111313 et 1010 Cupidinum populosff
5 comitata 01 balteo suo 0111013, cinnama fraglans 01 balsama
rorans, 031113 processerit, placere non 11010111 000 Vulcano
9 suo. quid cum capillis color gratus 01 nitor splendidus
10111001 0<1> contra solis aciem uegetus fulgurat uel placi-
dus renitet a<u>f 10 contrariam gratiam uariat 351100111ιο
10 01 nunc aurum coruscans in lene<m> mellis deprimitur
109 umbram, nunc coruina nigredine caerulos columbarum <0>
001115 flosculos aemulatur uel cum 3111115 Arabicis obunctus
110 01 pectinis arguti dente 1011111 (11501-1101031115 et pone uersum
00301115 amatoris oculis occurrens ad 105131· speculi reddit
15 imaginem gratiorem? quid cum frequenti subole spissus
cumulat uerticem uel prolixa serie porres-hus dorsa 1101·-
111 manat? 13013 denique 051 capillamenti dignibas⁷ 111
quamuis auro 110510 gemmis omnique cetero mundo exornata
mulier incedat, tamen, 0151 capillum (115101Χο111, ornata
20 non 1105511 audire.
Sed in mea Fotide non operosus. sed inordinatus
112¹ ornatus addebat gratiam. uberes enim crines 1001101·
01015505 01, ceruice dependulos ac dein per colla dispositos

F 1312. φ 29²². 1 capillo* eras. l‘ 2 deiecba* (emsf ,9)
deuecta Bluewmer 5 φ : flagrans 7 111110 (φ) cum v ὃ Ε
000113ζφ) em. Becicleem 9 renidet ed. sic. cf. 7512 31101) em.
Groslot 10 <111> aurum edd. vett. lene μφ, sed em«. al. m.)
11 cerulssul' (eras. 0 (mtea incluct.; «εἴη my. aad. m. add. ceruluss)
qa: 0011110Ο caerulos v <0> Hc cf. Plin. sn. hist. XXX VH 7¹2
<in> Bursian 12 colli 1,· 001115 <dispersos> Novak 13 dis-

criminab' cp: discriminat} discriminatus v 14 amatoribus
Salon cf. 17:24 ex. occurrent (φ) em. 1· &12:²84

15 subole corr. ‘in sobole 18 gemmis 110510 vd Vl

20 *adire corr. 01· audire tp: uideri abire Colv haberi
Sciopp. cf. 1'16 ew. Vl 9 αι’. Χ 35 med. 21 fotie

φτ 1011111 inornatus post Lips 'vd 17 coll. de mundo :2 (102533 G.)
23 demissos Prie remissos Hild

