INDEX VIRORUM DOCTORUM VII

*Meurs

Meyer (Wilhelm) ap. Beyte
p. 51 n. 1

Michaelis Apul. Psych. et Cup.
rec. Jahn⁵ eur. Michaelis
Lips. 1905

*Modius

Morawski ap. Miodox'iski de usu
vocab. bestia Cracov. 1886

Mosbach Amor u. Psyche fiberS.
Berlin 1886 ..

Mueller (ORW.) Uber d. Ge-
brauch d. Part. sive. Progr.
Berlin 1871 p. 25

Mueller (HJ.) Zeitsehr. f. d.
Gymnasialwes. 1871 p. 43

Mueller (Lucian) Rutss. Namat„
Lips. 1870, p. 34

Nolte Phil. XXI (1864) 674
XXII (1865) 535

Norden (F.) Amor und Psyche
Meisterwerke d. Griech. u.
R6m. VI) Lng. 1903

Novak (fiezke Museum Filolo-

gieke: X (1904) 1

‘D'Orleans
*Oudendorp Apul. op. Lugd.
Bat. 1786

Paetzolt Adnot. crit. Progr.
Berlin 1905

*Passerat

‘Pauw

Petsch(enig) Wien. stud. IV
(1882) 136. Phil. XLVI (1888)
764 XLVII (1889) 273. Zeit-
schrifb f. d. esterr. Gymn.
1891 p. 746. Berl. philWoch.
XVII (1897) 986

*Piccart

Plasberg in playulis σοφῷ-19877-
dis permulta adnotavit

¹‘Polihian(us)

*Fontanus

Preseott Classical Philology
VI (1911) 90, 345

*Prie(aeus) Apul. met. Goudae

PulrggffHermathenXXXHu906)
35. The story of Cupid and
Psyche etlited by P. Lond.

*Ρῖιῗέἓὴζίυῇ [Putschen]

*de Rhoer

*Ribtershus(ius)

*Roald(o)

Robertson The Classical Quar-
herly IV 221

Rohde Rhein. Mus. XXX (1875)
269 XXXI (1876) 148 XL
(1885) 95 XLIII (1888) 467

de Rooy spicileg. crit. 1771
p. 41

Rossbach Rhein. Mus. XLVI
(1891) 315. Phil. LIV (1895)
135. Berl. phil. Woch. XI
(1891) 1617. Ν8118 Jahrb. f.
Phil. u. Paed. 151 (1895) 571

*Rover(us)

*Salm(asius) [Saumaise]

Sauppe ap. Beyte p. 65 n. 3

*Scal(iger) Apul. op. ed. per
Vulcan. ed. Lugd. Bat. 1600

Schaller De fab. Apul. quae est
de Psych. et Cup. Lips. 1901

*Schickerade

Schober De Ap. met. comp.
numerosa Halle Diss. 1904

Schroeter Ad Thuc. libr. VII
quaest. Regimont. 1887. Sent.
conti-ow

*Sciopp(ius) [Schoppe] Symb.
crit. in L. Apul. op. Amsteld.

*Scriver(ius) (Schryver) Apul.
op. castig. Amsteld. 1624

