VI INDEX VIRORUM DOCTORUM

Friedlaender in. ed. Michaelis
*Fulv(ius)

v. Geisau De Ap. syntaxi Mo-
nast. diss. 1912

Goetz ap. Loewe Prodrom. Corp.
Gloss. Lat. Lips. 1876 p. XIII

Goldbacher Zeitschr. f. &stetin
Gymn. XXIII (1872) 323.403

*Gronov (J. F.)

*Groslot

¹'‘Gruterms) [Gruytere]

*Guilielm(us)

Haoberlin Neue Jahrb. f. Phil.
u. Paed. 145 (1892) 133

*Hamilton

Haupt Opuscul. III v. iud.

Havet Revue de phil. I (1877)

*Heins(ius) (Nic.)

Heraeus Arch. f. lat. Lex. IX
596 Wochenschr. f. klass.
Phil. XXVII (1910) 259

Hertz Phil. XVII (1861) 178.
Neue Jahrb. f. Phil. u. Paed.
123 (1881) 764; alia iu my.
editionis Eyssenhardtiauae
meae adlusit

Hey Festschr. zum 25j21h1·.Be-
stehen des phil.-hist. Vereins
Mfinch. 1905 p. 43

Hild(ebrand) Apul. op. Lips.
1842

Jahn Apul.Psych. et CupidLips.
1855. Phil. XXVI (1867) 6
Jordan Kritz. Beitri'ige Berlin

1879 p. 325,354
*Jungermann

Kaibel Herm. XXXV (1900) 202 3
alia ab eo iuventa Leo per

litteras mecum communicavit
Keil Observab crib. in Cat. et
Van*v Halis 1849 p. 77

Kiessling Coniect. spicil. Ind.
lect. Gryph. 1883, ap. Maass
Comment. myth. Ind. lect.
Gryph. 1886s7 p. 15

Kirchhoff De Apul. clausul.
compos. Jahrb. f. klass. Phil.
Suppl. XXVIII 1

Koch Rhein. Mus. XXX (1875)

Koehler Rhein. Mus. XIX (1864)
152

Korompay Marchenallegorie d.
Apul. Progr. Teschen 1897

Koziol Progr. d. Leopoldstiidt.
Gymn. Wien 1869 p. 27.
Zeitschr. s. d. behert. Gymn.
1870 p. 151. Stil. d. Apul.
Wien 1872. Woch. f. klass.
Phil. Ι (1884) 678

Kroll per litteras nonnulla me-
cum communicavit

Kronenb(erg) Progr. Gymn.
Erasm. Rotterd. 1892 class.
Review XVIII (1904) 442
Class. Quarterly Il (1908)
3043 nonnulla per litteras
mecum communicavit

*Lennep

Leo Arch. f. lat. LeX. XII 95.
Herm. XL (1905) 6053 alia
iu playulis corriye‘ndis aduo-
tavit

*Lindenbrog

*Lips(ius)

Loefstedt Herm. XLI (1906)
32ος Commentar zur Pere-
grin. Aether. Upps.-Lng.
1911 Eran. VIII (1908) 94
alia per litt. mecum commuui-
cavit

Luetj(ohann) Act. soc. phil.
Lips. IH, Lips. 1873, 443

*Markland
*Mereor (us) [Mercier]

